<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css"/>
    <title>express</title>
</head>
<body>
    <h1>Express</h1>
    <p>Express.js o simplemente Express, es un entorno de trabajo para aplicaciones web para el programario Node.js, de código abierto y con licencia MIT. Se utiliza para desarrollar aplicaciones web y APIs.</p>
    <h2>Mi ejemplo explicado:</h2>
    <img id="img" src="images/express.png"></img>
</body>
</html>